

192.168.100.10
==============

edge 
%eAftDBXnSYP6h9b

abhinu
7Zi$kwyHC+k#MV2Z

hduser
Aq1ByMGr-RFiFUov

admin
o6eoh$UJqsCFijmT

gitlab
GLWEkRjPzHyI#b2J

root
4%Tv*Ch+agF#*ey%

jenkins
SAE4#6IKQd-wYb5Y

devstudio
f!-3g{W4LgNGJ#\!

====================================
UK VPN
======

sudo openvpn --config client.ovpn
username : karthikeyan.m
password : S0ft@2020

=================================

=====================================================================================
Console sign-in link: https://109505591138.signin.aws.amazon.com/console

aws acccount ID : 109505591138
IAM user = karthi
password : Karthi@2416
Access : Administrator Access
=====================================================================================


Physical Edge Server Database Root password :
==============================================

root
P@@Rbc36cf98aa7fm@@)(*

HOST=192.168.100.10
DB_NAME = elo_data
DB_USERNAME = kaggle
DB_PASSWORD = Solver@01
=================================================

AIRTEL 4G HOTSPOT
password : ne7mi018 
===================================

$olverHL2019

=================================================================================

Graphical - Git -Root Password
================================

root
JoHN8+&h54O6OUgS

karthi
JmXhu4Z@BYlNWPe5

===============================================================================================

192.168.11.6
============

maccan
Silver@)(*

hduser
Gold@)(*

jenkins
Solver@jenkins


Graphical - Jenkin - Password
==============================

admin
Solver@jenkins


Graphical - Git -Root Password
================================

root
JoHN8+&h54O6OUgS

karthi
JmXhu4Z@BYlNWPe5


===================================================================================================


sudo openvpn  --config karthikeyan.m__ssl_vpn_config.ovpn --comp-lzo yes

===================================================================================================



EDGE
====

sudo docker run -d --rm -it --net=host -v /home/jovyan/:/home/jovyan/ -p 8888:8888 ownjup

mvn clean install:install-file -Dfile=/home/maccan/edge/GraphicalAnalysis/alluxio-core-client-runtime-1.6.1-jar-with-dependencies.jar -DgroupId=com.edge -DartifactId=alluxio -Dversion=1.5 -Dpackaging=jar

mvn clean install:install-file -Dfile=/home/maccan/edge/GraphicalAnalysis/alluxio-1.7.0-client.jar -DgroupId=com.edge -DartifactId=alluxio -Dversion=1.5 -Dpackaging=jar

mvn clean install:install-file -Dfile=/home/edge/edge/GraphicalAnalysis/alluxio-1.7.0-client.jar -DgroupId=com.edge -DartifactId=alluxio-core-client-runtime -Dversion=1.5 -Dpackaging=jar


 

109.166.133.157


======================================================
########################################################
1. change in long.sh

2. then execute, 

# supervisorctl 

3.

supervisor> stop long_script 
long_script: stopped

supervisor> start long_script 
long_script: started

supervisor> 
 
#####################################################################################################
========================================================================================================================================


sudo docker run --name teekay-mysql -p 3307:3307 --restart unless-stopped -e MYSQL_ROOT_PASSWORD=Solver@01 -d mysql/mysql-server:latest

sudo docker run --name teekay-mysql -p 3307:3307 --restart unless-stopped -e MYSQL_ROOT_PASSWORD=Solver@01 -d mysql/mysql-server:5.7.20


=========================================================================================================================================


local-machine-credentials - karthi - jenkins
=============================================

username : admin
password : P@ssw0rd

username : karthi
password : password


=======================================================================================================================================


CREATE TABLE mysqldbconnection (connection_name varchar(100), hostname varchar(100), portnumber varchar(20),username varchar(100),status varchar(100),login_username varchar(100),password varchar(250)) VALUES (?, ?, ?, ?,?,?,?)";



=================================================================================

edge_rpredict_jwt_vaneet
edge_angular_jwt_v6
edge_mac_jwt_v
edge_pythonspark_jwt
edge_ownjup =========================>> Nope
edge_rpredict_jwt_uma 
edge_rpredict_jwt_gaurav
edge_rpredict_jwt_anthony
edge_rpredict_jwt_admin
edge_rpredict_jwt_senthil
edge_prediction_v_jwt
mysql/mysql-server:latest
edge_alluxio
edge_alluxio
edge_graphical_jwt_v
edge_jwt_server
edge_halo
edge_rfunc
edge_sqlserver
edge_mysql
edge_hadoop

================================================================================================


senthil = }4sk].74YFer
admin   = GJC$<MwL(7T.
vaneet  = 8)N>cp`ywm:R
anthony = [bBW4}]AJ.
gaurav = 3G(s/C(X[?As
uma = Y8unR[)Nj7L
corwin = W}4RJ>zCL{FB  
mohit = Sy(2B8T)   
lenin = jTk5GS`[(2
vanitha = Br<k6:FY
marwan =  Ss37{YGx6(y9

username : corwin
password : W}4RJ>zCL{FB


==============
4@*?ARNws]>
==================================================================================================

ALTER TABLE `teekay`.`model_df` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;
===================================================================================================


portlandoregonaveragemonthly0Test2.csv
===================================================================================================


sudo docker logs --tail 500 -f 29d46e134c1b


==========================================================================================================



========================
uma laptop password : 

Mar?12345
========================



shell scripting, all flavour linux commands

mysql, hadoop, web services like apache, nginx, litespeed etc .,

=================================================================================


Installing and managing the server like WHM/C-PANEL, Squid Proxy, DNS, NFS, FTP, DHCP, SAMBA


Storage Devices       - LVM and RAID

Mail Servers          - Zimbra, iRedmail

Load Balancing Server - Nginx, Litespeed and HA-Proxy

Database Replication - Mysql CLuster Replication, Galera mysql replication

Monitoring Tools     - NAGIOS, MONYOG 

Firewall             - IPTABLES and Firewall rules
=========================================================

D-Amico Server
==============

772 459 667

$0lv3rM1nd$


Local User        :     SVMTest\Solverminds

Loca User Password:     SVM2018sc0r3


SQL Username and password : sa/S0lv3r2018

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestLorenzo
spring.datasource.username=Appuser
spring.datasource.passwi think, we need to check for python service too. it takes only default.ord=@ppU$er32!

====================================================================================================
select * from scorecard where monthyear='Feb-2018' and kpi='Energy Efficiency' INTO OUTFILE '/var/lib/mysql-files/energy-query-v2.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';


select * from rwecml.userdetail where loginID='KaashiaD' INTO OUTFILE '/var/lib/mysql-files/kaashiaD-query.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

select * from rwecml.centredetail where centreid='010' INTO OUTFILE '/var/lib/mysql-files/center-ID-query.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

select * from rwecml.treatmenthistory_1 where patient_id ='010-01' INTO OUTFILE '/var/lib/mysql-files/treatmenthistory-1-query.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

select * from rwecml.treatmenthistory_2 where patient_id ='010-01' INTO OUTFILE '/var/lib/mysql-files/treatmenthistory-2-query.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

select * from rwecml.medicaldiagnosis where patient_id ='010-01' INTO OUTFILE '/var/lib/mysql-files/treatmenthistory-2-query.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';


=============================================================================


achyut yarramraju

====================================================================================



mysql> show variables like '%sql_mode%';
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+
| Variable_name | Value                                                                                                                                     |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+
| sql_mode      | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
	






Includ
========

edge_latest1/.*



Exclude
========

angular/
apache/
EDGEJWT/
GraphicalAnalysis/
hadoop/
jupyter/
MAC/
MySQL/
new-alluxio/
newprediction/
NEW-R-FUNCTIONS/
ownjup/
ownspark/
Prediction-Java/
Prediction-R/
SQLServer/
underconstruction/


================================================


>>> user = User.objects.get(username="marwan")
>>> sucess=user.set_password("<RESET-PASSWORD>")
>>> user.save()
======================================================


Error response from daemon: driver "aufs" failed to remove root filesystem for 9bbe08d15d9f47ac2c5313d1e1565bae4a12bdb0b76fa4e15c631c8bd8ea86c2: could not remove diff path for id 198f92ccf2149102b1e7ea4cc569fb6eacd55f5d60579af090d8fdba46989dfd: error preparing atomic delete: rename /var/lib/docker/aufs/diff/198f92ccf2149102b1e7ea4cc569fb6eacd55f5d60579af090d8fdba46989dfd /var/lib/docker/aufs/diff/198f92ccf2149102b1e7ea4cc569fb6eacd55f5d60579af090d8fdba46989dfd-removing: device or resource busy
edge@svmedgeubuntu:~/edge/edge_latest1$ 
=============================================================================================================================================


teekay_datajob_v2
==================
sudo docker run -d --net=host --restart unless-stopped -v /home/teekay/home/teekay teekay_datajob_v2

teekay_service_v2
==================
sudo docker run -d --net=host --restart unless-stopped -v /home/teekay/home/teekay teekay_service_v2

teekay_html_v3
==============
sudo docker run -d --net=host --restart unless-stopped teekay_html_v3


redirect_apache_teekay
======================
sudo docker run -d --net=host --restart unless-stopped -v /home/ubuntu/ssl:/home/ubuntu/ssl redirect_apache_teekay_v2



==========================================================================================================================================

suryanarayanan.a
NIWEMC


=========================================================================


=======================================================================================================================================

LOAD DATA INFILE "/home/paul/clientdata.csv" INTO TABLE CSVImport COLUMNS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;




https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-elastic-stack-on-ubuntu-18-04





From the beginning of the edge, we got java heap space in graphical service.. on that time, we run the graphical service like below

java -Xmx16g -jar EDGE1-0.0.1-SNAPSHOT.jar


i think, we need to check for python service too. it takes only default.






On my Ubuntu VM, with 1048 MB total RAM, 
java -XX:+PrintFlagsFinal -version | grep HeapSize 
printed : uintx MaxHeapSize := 266338304, 
which is approx 266MB and is 1/4th of my total RAM.



java -XX:+PrintFlagsFinal -version | grep HeapSize



For spark we alloted 160gb out of 282gb ram size,
	python 100gb
        graphical 40gb
        mac 20gb

remaining 122gb in physical machine, then we didnt specify size for particular container. it automatically takes from remaining 122gb sir.

i checked the heap memory alloted in python container sir,it looks like follows.

uintx ErgoHeapSizeLimit                              = 0                                   {product}
    uintx HeapSizePerGCThread                       = 87241520                            {product}
    uintx InitialHeapSize                          := 2147483648                          {product}
    uintx LargePageHeapSizeThreshold                = 134217728                           {product}
    uintx MaxHeapSize                              := 32210157568                         {product}



i have a doubt sir. We are not using spark for prediction. As a sametime, we got the java heap memory error when we ran prediction sir. so we need to check the java heap in python container.


===============================================================================================================================================













I checked the gitlab-ee licence details sir.. there are three types of packages available. (Bronze, Silver and Gold )

Bronze price for 10 user per year - $480
Silver price for 10 user per year - $2280
Gold price for 10 user per year - $11880


Full features comparison is as follows,
https://about.gitlab.com/pricing/gitlab-com/feature-comparison/



Reference link as follows.
https://about.gitlab.com/2016/03/21/gitlab-enterprise-edition-price-change/
https://about.gitlab.com/pricing/







In testing environment, Files in in-memory is gone after stop and start the aws instance. it cleared the in-memory blocks sir. so that we need to re-upload the dataset. how we can toggle this problem sir ? 









spark_df = sqlContext.read.format("com.databricks.spark.csv").option("header", "true").option(
         "inferSchema", "true").option("maxColumns", 1000000).load(storage_location + file_name + "temp")






NEW-EDGE-TESTING-SERVER-LOGIN-DETAILS
=====================================
=====================================

admin - P@ssw0rd@123
senthil  - }4sk].74YFer
lenin    - s]5L5a)zSy
santhosh - F.6}GjNk
udhay    - 9sgK.J[}
nithya   - {k[5{UhT
viji     - C[kKa}3M
geethu   - 6fX.}hz}
priya    - p[.4wKbv
bindhya  - y8{9eE4X
rajan    - [6Z.{xZZ
alekhyabhatraju	 - V(Ps6{wp
prathyusha - h8(D4ht}
ajjay  - SsPh54{fc5t
vanitha - uCShV2en




UPDATE score_details SET originalposition = TRIM(originalposition); 


SET CHARSET 'utf8';
set originalposition 'utf8' 

============================================================================================================================


sudo docker run -t -d -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/AdminCommunicationlog:/opt/jboss/standalone/AdminCommunicationlog -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationdashboard:/opt/jboss/standalone/Communicationdashboard -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationlog:/opt/jboss/standalone/Communicationlog -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/dashboarddocuments:/opt/jboss/standalone/dashboarddocuments -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/DataExtract:/opt/jboss/standalone/DataExtract -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/trackerfile:/opt/jboss/standalone/trackerfile -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/documents:/opt/jboss/standalone/documents -v -p 8080:8080 -p 9990:9990 -p 8009:8009 jboss_v_4
===============================================================================================================
===============================================================================================================
===============================================================================================================


AdminCommunicationlog
Auditlog
Communicationdashboard
Communicationlog
dashboarddocuments
DataExtract
documents
Loginhistory
trackerfile
Specifications
=============================================================================================================================

cp -rf /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone /home/ubuntu/before-deployment-standalone
mkdir Feb-9-Jboss-Standalone && cd Feb-9-Jboss-Standalone
sudo docker cp <ID>:/opt/jboss/standalone ./
cd standalone
cp -rf standalone/* /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/
cd /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/
cp -rf AdminCommunicationlog Communicationdashboard Communicationlog dashboarddocuments DataExtract documents trackerfile Specifications/
=============================================================================================================================================

sudo docker run -t -d -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/AdminCommunicationlog:/opt/jboss/standalone/AdminCommunicationlog -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationdashboard:/opt/jboss/standalone/Communicationdashboard -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationlog:/opt/jboss/standalone/Communicationlog -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/dashboarddocuments:/opt/jboss/standalone/dashboarddocuments -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/DataExtract:/opt/jboss/standalone/DataExtract -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/trackerfile:/opt/jboss/standalone/trackerfile -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/documents:/opt/jboss/standalone/documents -v /home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Specifications:/opt/jboss/standalone/Specifications -p 8080:8080 -p 9990:9990 -p 8009:8009 jboss_v_4


=========================================================================================================================================


/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/AdminCommunicationlog:/opt/jboss/standalone/AdminCommunicationlog
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationdashboard:/opt/jboss/standalone/Communicationdashboard
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Communicationlog:/opt/jboss/standalone/Communicationlog
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/dashboarddocuments:/opt/jboss/standalone/dashboarddocuments
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/DataExtract:/opt/jboss/standalone/DataExtract
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/trackerfile:/opt/jboss/standalone/trackerfile
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/documents:/opt/jboss/standalone/documents
/home/ubuntu/jboss_project/jboss-as-7.1.1.Final/standalone/Specifications:/opt/jboss/standalone/Specifications

===========================================================================================================================================



update scorecard set value=1,score=0,scorenew=0 where kpikey in (‘Overdue Scope Sign-off’) and month in ('Jan') and year='2019 and imonumber in ('9274513')
update scorecard set value=0,score=25,scorenew=25 where kpikey in (‘Overdue Scope Sign-off’) and month in ('Jan') and year='2019 and imonumber in ('9418602')
update scorecard set value=0,score=25,scorenew=25 where kpikey in (‘Overdue Scope Sign-off’
, ‘Overdue Scope Sign-on’) and month in ('Jan') and 2019='year and imonumber in ('9418597', '9282053')


====================================================================================================================



https://stackoverflow.com/questions/2998832/git-pull-fails-unable-to-resolve-reference-unable-to-update-local-ref/30939030



SELECT id,patient_id,centre_id,lineoftheraphy,reading_id FROM rwecml.treatmenthistory_2 where patient_id="002-02";




101051592517



docker container run --name jhipster -v /home/karthi/jhipster:/home/jhipster/app -v ~/.m2:/home/jhipster/.m2 -p 8080:8080 -p 9000:9000 -p 3001:3001 -d -t jhipster/jhipster




mvn sonar:sonar \
  -Dsonar.host.url=http://192.168.11.6:9000 \
  -Dsonar.login=6a1e90cc2e9fcecfac636f0fea3f4c9ccb9a0f37

mvn sonar:sonar \
  -Dsonar.projectKey=demo_maven_project \
  -Dsonar.host.url=http://192.168.11.6:9000 \
  -Dsonar.login=b9cf42158f4c6b5373da5019f36f4d21320f4350




222e4cd89924d9b0788fe76dc401e76b2ba98518


mvn sonar:sonar \
  -Dsonar.projectKey=amusement_project \
  -Dsonar.host.url=http://192.168.11.6:9000 \
  -Dsonar.login=222e4cd89924d9b0788fe76dc401e76b2ba98518


sonar-scanner \
  -Dsonar.projectKey=Edge_python \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://edgedemo.solverminds.net:9000 \
  -Dsonar.login=5c51a0be3f54d715d41ddfde19fe7f9fe5fae0ad


sonar-scanner \
  -Dsonar.projectKey=Edge_Angular \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://edgedemo.solverminds.net:9000 \
  -Dsonar.login=2b6cb33a6d0af3619207730852d1f25df4e524b4





